# LoveScala

./: .gitignore  build.sbt  pom.xml
src/main/resources/: application.conf  chapter16.xml  logback-test.xml  logback.groovy  logback.xml  rebel.xml
src/main/resources/props/: default.props
src/main/scala/: BK.scala  Empty.scala  Person.scala  TestIdeas.sc  _s.scala  _s1.scala  s.sc  s.scala  s1.scala  ss.sc
src/main/scala/Akka/: Affical-Example-Project.scala  Afficial-Stearms1.scala  AkkaQuickstart.scala  HelloActor.scala  WebServer.scala  _1_AkkaQuickstart.scala  _2_ActorHierarchyExperiments.scala  akkaStream.scala  getItFromLeumi_adapter.scala  kafkaStreamsActor.scala
src/main/scala/Gist/: CaseClass-Mapper.sc  HttpSummary.props  ME.md  OBPV210PSD2-orignal.json  iterm2.sh  json.json  json2.json  myDream.sc  sql.sql  ss.sc  xml.xml  xml2.xml
src/main/scala/LearnJson/: AllTransferCases.sc  BK.scala  BK2.scala  BK3.scala  BK4.scala  Doing.scala  Formats.sc  Formats.scala  LearnJson.md  Serializing non-supported types.sc  dateTimeZone.sc  doing.sc  for-comprehensions.sc  lift-json-trait.sc  orginal.scala  ori_to_case_class.scala  ori_to_case_class_ploymorphic.scala  ploymorphic.scala  setLiftTimeZoneAndFormat.sc  solution.scala  solution_marko.scala  useMyOwnFormat.sc
src/main/scala/LearnJsonSchema/: 1-myown.json  1objectExample.json
src/main/scala/LearnMapped/: Boot.scala  User.scala
src/main/scala/LearnMarkDown/: learnMarkDown.md
src/main/scala/LearnMockedServer/: L1.scala  L2_Dispatch.scala
src/main/scala/LearnScalaCache/: P01_SwitchCacheInProps.scala  P0_Doing.scala  P1_Getting_Started.scala  P2_Modes.scala  P3_Synchronous_API.scala  P4_Memozation.scala  P5_Flags.scala  P6_Serialization.scala  P7_Cache_Implementations.scala
src/main/scala/LearnStream/: eg1.sc
src/main/scala/Swagger/: 1.json  HttpSummary.props  OBPV210PSD2-orignal.json  OBPV210PSD2-orignal.yaml  OBPV210PSD2-orignal2.yaml  OBPV220.json  doing-direct-login-sortout-clean-added basic.yaml  doing-direct-login-sortout-clean.yaml  doing-direct-login-sortout-test.json  doing-direct-login-sortout-test2.json  doing-direct-login.yaml  doing.yaml  simple-path-BANK_ID.json  test-Error-Format.json  test-nest-definetions-wrong.json  val json = SwaggerJSONFactory.createSwaggerResourceDoc(rdFiltered, requestedApiVersion).json  val jsonAST = SwaggerJSONFactory.loadDefinitions(rdFiltered).json
src/main/scala/aBook/: CallByName.scala  CallByName2.scala  CallByName3.scala  eg1.sc
src/main/scala/callJava/: InvokeJava.scala  MyJavaClass.java
src/main/scala/effectiveScala/: rules.sc
src/main/scala/learnDate/: 1.MD  s0-Date-SimpleDate.sc  s1-TimeZone.setDefault.sc  s3-dateTimeZone.sc  s4-Adapter.sc  s5-Java8.sc
src/main/scala/learnErrorHandling/: tryo->return Box.sc
src/main/scala/learnFuture/: Cloud.scala  Example1.scala  Futures1.scala  Futures2.scala  Futures3.scala  Futures5.scala  FuturesPkActors.scala  FuturesThreadsTests.scala  OnSuccessAndFailure.scala  RunningMultipleCalcs.scala  Until.scala  futureSc.sc
src/main/scala/learnLogging/: MyLogging.scala
src/main/scala/learnMarco/: s1.scala  s2.scala  s3.scala  t1.sc
src/main/scala/learnReflection/: L1.sc  s2.scala  s3.scala
src/main/scala/learnScalaMeta/: T1-Offical.sc  T2-Tokens.sc  T3-Trees.sc  s.sc  s.scala
src/main/scala/learnScalaUtil/: LearnTry.scala
src/main/scala/learnShell/: s1.sh  s2.sh  s3.sh
src/main/scala/learnSoap/: SoapTest-server1.scala  SoapTest.scala
src/main/scala/liftjson/: JsonExample.scala  LiftJson.sc
src/main/scala/myImpatient/: 12.1 Functions as Values.sc  12.2 Anonymous Functions.sc  12.3 Functions with Function Parameters.sc  14.12 Matching Nested Structures.sc  2.6 Advanced for Loops and for Comprehensions.sc  Chapter10.scala  Chapter11.scala  Chapter12.scala  Chapter13..13 Streams.sc  Chapter13.14Lazy Views.sc  Chapter13.scala  Chapter14.scala  (+12 more)
(+274 files in other folders)
